table.table.table-bordered.table-hover#interests-container.span4
	thead
		tr
			th.name Name
			th.actions Actions
	tbody
		tr
			td
				input[class="interest-name" data-provide="typeahead" data-items="7" 
					data-source="#{data_source(@interests, :name)}"]
			td: a.btn.btn-success#add-interest Add
	- @user.interests.each do |interest|
		tr id="interest-#{interest.id}"
			td == interest.name
			td 
				a[class="btn btn-danger remove-interest" href="#interest-#{interest.id}" 
					data-id="#{interest.id}"] Remove

== render partial: 'comments', object: @user.received_comments