table.table.table-bordered.table-hover#interests-container.span4
	thead
		tr
			th.name Name
			th.actions Actions
	tbody
		tr
			td
				input[class="interest-name" data-provide="typeahead" data-items="7" 
					data-source="#{data_source(@interests, :name)}"]
			td: a.btn.btn-success#add-interest Add
	- @user.interests.each do |interest|
		tr id="interest-#{interest.id}"
			td == interest.name
			td 
				a[class="btn btn-danger remove-interest" href="#interest-#{interest.id}" 
					data-id="#{interest.id}"] Remove

#comments-container.span8
	== simple_form_for :comment, url: comments_path, html: { class: 'form-inline form-comment' } do |f|
		== f.input :receiver_id, as: 'hidden', input_html: { value: @user.id }	
		== f.input :message, as: 'text', label: false
		== f.button :submit, 'Comment'  

	- @user.received_comments.each do |comment|
		.comment
			.sender 
				strong Sender 
				== comment.sender.email
			p.message == comment.message