div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        - if user_signed_in?
          span.icon-bar
        - else
          span.icon-bar
          span.icon-bar
      == link_to 'Goals', root_path, class: 'brand'
      div.container.nav-collapse
        ul.nav.pull-right
          - if user_signed_in?
            li == link_to 'Sign Out', signout_path, method: 'delete'
          - else
            li == link_to 'Sign Up', signup_path
            li == link_to 'Sign In', signin_path