app/views/layouts/application.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : "Goals"
    == csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    /[endif]
    == stylesheet_link_tag "application", :media => "all"
    
  body class="#{params[:action]} #{params[:controller]}"

    == render 'common/navigation'

    div.container
      div.content
        div.row
          == alert!
          == yield

    == render 'common/templates'
    == javascript_include_tag "application"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Goals" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <%= stylesheet_link_tag "application", :media => "all" %>
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <% if user_signed_in? %>
              <span class="icon-bar"></span>
            <% else %>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            <% end %>
          </a>
          <%= link_to 'Goals', root_path, class: 'brand' %>
          <div class="container nav-collapse">
            <ul class="nav pull-right">
              <% if user_signed_in? %>
                <li><%= link_to 'Sign Out', signout_path, method: 'delete' %></li>
              <% else %>
                <li><%= link_to 'Sign Up', signup_path %></li>
                <li><%= link_to 'Sign In', signin_path %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="row">
          <% flash.each do |key, value| %>
            <%= alert(key, value) %>
          <% end %>

          <%= yield %>
        </div>
      </div>

    </div>
    <%= javascript_include_tag "application" %>

  </body>
</html>
